PORT = 9000
# MONGODB_URL = mongodb://0.0.0.0:27017/TheOMCollectionDatabase
# MONGODB_URL = mongodb+srv://prathamhadap:<db_password>@cluster0.oao9rph.mongodb.net/theAumCollection
MONGODB_URL = mongodb+srv://prathamhadap:MRdBzEN7mvHLZF6m@cluster0.oao9rph.mongodb.net/theAumCollection
RAZORPAY_KEY = rzp_test_OOjAFvbkxe9jYQ
RAZORPAY_SECRET = 8jylQFg5dcwzoMsZPnxphiRa
